vhdl work "src/vdp_sprite_shifter.vhd"
vhdl work "T80/T80_Reg.vhd"
vhdl work "T80/T80_Pack.vhd"
vhdl work "T80/T80_MCode.vhd"
vhdl work "T80/T80_ALU.vhd"
vhdl work "src/vdp_sprites.vhd"
vhdl work "src/vdp_background.vhd"
vhdl work "T80/T80.vhd"
vhdl work "src/vdp_vram.vhd"
vhdl work "src/vdp_main.vhd"
vhdl work "src/vdp_cram.vhd"
vhdl work "src/psg_tone.vhd"
vhdl work "src/psg_noise.vhd"
vhdl work "src/dac.vhd"
vhdl work "T80/T80se.vhd"
vhdl work "src/vdp.vhd"
vhdl work "src/spi.vhd"
vhdl work "src/ram.vhd"
vhdl work "src/psg.vhd"
vhdl work "src/io.vhd"
vhdl work "src/bootloader_rom.vhd"
vhdl work "src/system.vhd"
vhdl work "src/rgb_video.vhd"
vhdl work "src/clocks.vhd"
vhdl work "src/sms_rgb.vhd"
