#UCF for ZX-UNO
NET "CLK_50"          LOC="P55"  | IOSTANDARD = LVCMOS33 | PERIOD=20.0ns;
#NET "testled"         LOC="P10"  | IOSTANDARD = LVCMOS33;

# Video output
NET O_VIDEO_R(2)      LOC="P81"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_R(1)      LOC="P80"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_R(0)      LOC="P79"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_G(2)      LOC="P84"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_G(1)      LOC="P83"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_G(0)      LOC="P82"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_B(2)      LOC="P93"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_B(1)      LOC="P92"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VIDEO_B(0)      LOC="P88"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_HSYNC           LOC="P87"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_VSYNC           LOC="P85"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET O_NTSC            LOC="P66"  | IOSTANDARD = LVCMOS33;
NET O_PAL             LOC="P67"  | IOSTANDARD = LVCMOS33;

# Audio
NET "AUDIO_OUT"       LOC="P10"  | IOSTANDARD = LVCMOS33;
NET "AUDIO_OUT2"       LOC="P9"  | IOSTANDARD = LVCMOS33;
#NET "K7_TAPEOUT"      LOC="P9"   | IOSTANDARD = LVCMOS33;
NET "K7_TAPEIN"       LOC="P94"  | IOSTANDARD = LVCMOS33; 

# Keyboard and mouse
NET "PS2CLK1" LOC="P99" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "PS2DAT1" LOC="P98" | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "mouseclk"        LOC="P95"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "mousedata"       LOC="P97"  | IOSTANDARD = LVCMOS33 | PULLUP;

# SRAM

NET SRAM_ADDR<0>      LOC="P141" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<1>      LOC="P139" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<2>      LOC="P137" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<3>      LOC="P134" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<4>      LOC="P133" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<5>      LOC="P120" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<6>      LOC="P118" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<7>      LOC="P116" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<8>      LOC="P114" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<9>      LOC="P112" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<10>     LOC="P104" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<11>     LOC="P102" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<12>     LOC="P101" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<13>     LOC="P100" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<14>     LOC="P111" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<15>     LOC="P131" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<16>     LOC="P138" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<17>     LOC="P140" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<18>     LOC="P142" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<19>   LOC="P105" | IOSTANDARD = LVCMOS33;
NET SRAM_ADDR<20>   LOC="P143" | IOSTANDARD = LVCMOS33;

NET SRAM_DQ(0)        LOC="P132" | IOSTANDARD = LVCMOS33;
NET SRAM_DQ(1)        LOC="P127" | IOSTANDARD = LVCMOS33;
NET SRAM_DQ(2)        LOC="P124" | IOSTANDARD = LVCMOS33;
NET SRAM_DQ(3)        LOC="P123" | IOSTANDARD = LVCMOS33;
NET SRAM_DQ(4)        LOC="P115" | IOSTANDARD = LVCMOS33;
NET SRAM_DQ(5)        LOC="P117" | IOSTANDARD = LVCMOS33;
NET SRAM_DQ(6)        LOC="P119" | IOSTANDARD = LVCMOS33;
NET SRAM_DQ(7)        LOC="P126" | IOSTANDARD = LVCMOS33;  

NET SRAM_WE_N         LOC="P121" | IOSTANDARD = LVCMOS33;
NET SRAM_CS_N         LOC="P144" | IOSTANDARD = LVCMOS33;

# SPI Flash
#NET "flash_cs_n"      LOC="P38"  | IOSTANDARD = LVCMOS33;
#NET "flash_clk"       LOC="P70"  | IOSTANDARD = LVCMOS33;
#NET "flash_mosi"      LOC="P64"  | IOSTANDARD = LVCMOS33;
#NET "flash_miso"      LOC="P65"  | IOSTANDARD = LVCMOS33;
#NET "flash_ext1"      LOC="P62"  | IOSTANDARD = LVCMOS33;
#NET "flash_ext2"      LOC="P61"  | IOSTANDARD = LVCMOS33;

# SD/MMC
#NET "sd_cs_n"         LOC="P59"  | IOSTANDARD = LVCMOS33;
#NET "sd_clk"          LOC="P75"  | IOSTANDARD = LVCMOS33;
#NET "sd_mosi"         LOC="P74"  | IOSTANDARD = LVCMOS33;
#NET "sd_miso"         LOC="P78"  | IOSTANDARD = LVCMOS33;
NET "SD_DAT"    LOC="P78"  | IOSTANDARD = LVCMOS33;
NET "SD_DAT3"   LOC="P59"  | IOSTANDARD = LVCMOS33;
NET "SD_CMD"    LOC="P74"  | IOSTANDARD = LVCMOS33;
NET "SD_CLK"    LOC="P75"  | IOSTANDARD = LVCMOS33;


# JOYSTICK
#NET "joyup"           LOC="P1"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joydown"         LOC="P5"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyleft"         LOC="P6"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyright"        LOC="P7"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyfire"         LOC="P2"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyfire2"        LOC="P8"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyfire3"        LOC="P39"  | IOSTANDARD = LVCMOS33 | PULLUP;



# Switch
NET "I_RESET"         LOC="P56"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "I_NMI"           LOC="P15"  | IOSTANDARD = LVCMOS25 | PULLUP;
#NET "image_buton_up"         LOC="P56"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "image_buton_down"       LOC="P15"  | IOSTANDARD = LVCMOS25 | PULLUP;
NET "led"       LOC="P11"  | IOSTANDARD = LVCMOS33;

NET "CLK_50" TNM_NET = "CLK_50";
TIMESPEC "TS_CLK_50" = PERIOD "CLK_50" 20 ns HIGH 50 %;

# NET D_VIDEO_R(2)        LOC="P51"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_R(1)        LOC="P50"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_R(0)        LOC="P47"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_G(2)        LOC="P40"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_G(1)        LOC="P35"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_G(0)        LOC="P33"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_B(2)        LOC="P23"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_B(1)        LOC="P17"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VIDEO_B(0)        LOC="P24"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_HSYNC             LOC="P57"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
# NET D_VSYNC             LOC="P58"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
PIN "inst_buf3.O" CLOCK_DEDICATED_ROUTE = FALSE;
