vhdl work "../ipcore_dir/rom.vhd"
vhdl work "../ipcore_dir/vram.vhd"
vhdl work "../ipcore_dir/drom.vhd"
verilog work "../tv80_reg.v"
verilog work "../tv80_mcode.v"
verilog work "../tv80_alu.v"
verilog work "../tv80_core.v"
verilog work "../spi.v"
vhdl work "../ps2.vhd"
vhdl work "../keyboard.vhd"
vhdl work "../dac.vhd"
vhdl work "../ula.vhd"
verilog work "../tv80n.v"
vhdl work "../sd.vhd"
vhdl work "../ram.vhd"
verilog work "../multiboot.v"
vhdl work "../mixer.vhd"
vhdl work "../div.vhd"
vhdl work "../clock.vhd"
vhdl work "../zxkyp.vhd"
