# UCF for ZX-UNO

NET CLK_IN        LOC="P55" | IOSTANDARD=LVCMOS33 | PERIOD=20.0ns;

NET SD_MISO       LOC="P78" | IOSTANDARD=LVCMOS33;
NET SD_MOSI       LOC="P74" | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET SD_SCK        LOC="P75" | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET SD_nCS        LOC="P59" | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
                              
NET PS2_DAT1      LOC="P98" | IOSTANDARD=LVCMOS33 | PULLUP;
NET PS2_CLK1      LOC="P99" | IOSTANDARD=LVCMOS33 | PULLUP; 
                              
#NET JOYSTICK1_5   LOC="P7" | IOSTANDARD=LVCMOS33;
#NET JOYSTICK1_9   LOC="P6" | IOSTANDARD=LVCMOS33;
NET JOYSTICK1_4    LOC="P7" | IOSTANDARD=LVCMOS33 | PULLUP;    #right
NET JOYSTICK1_3    LOC="P6" | IOSTANDARD=LVCMOS33 | PULLUP;    #left   
#NET JOYSTICK1_7   LOC="P32" | IOSTANDARD=LVCMOS33;
NET JOYSTICK1_2    LOC="P5" | IOSTANDARD=LVCMOS33 | PULLUP;    #down 
NET JOYSTICK1_6    LOC="P2" | IOSTANDARD=LVCMOS33 | PULLUP;    #fire
NET JOYSTICK1_1    LOC="P1" | IOSTANDARD=LVCMOS33 | PULLUP;    #up

NET AUDIO1_LEFT    LOC="P10"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET AUDIO1_RIGHT   LOC="P9"   | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
                             
NET VGA_HSYNC      LOC="P87"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_VSYNC      LOC="P85"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST; 

NET VGA_RED(2)   	 LOC="P81"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_RED(1)   	 LOC="P80"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_RED(0)   	 LOC="P79"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_GREEN(2)   LOC="P84"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_GREEN(1)   LOC="P83"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_GREEN(0)   LOC="P82"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_BLUE(2)    LOC="P93"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_BLUE(1)    LOC="P92"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET VGA_BLUE(0)    LOC="P88"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;

NET LED            LOC="P11"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;

NET "sram_addr<0>"  LOC="P141" | IOSTANDARD = LVCMOS33;
NET "sram_addr<1>"  LOC="P139" | IOSTANDARD = LVCMOS33;
NET "sram_addr<2>"  LOC="P137" | IOSTANDARD = LVCMOS33;
NET "sram_addr<3>"  LOC="P134" | IOSTANDARD = LVCMOS33;
NET "sram_addr<4>"  LOC="P133" | IOSTANDARD = LVCMOS33;
NET "sram_addr<5>"  LOC="P120" | IOSTANDARD = LVCMOS33;
NET "sram_addr<6>"  LOC="P118" | IOSTANDARD = LVCMOS33;
NET "sram_addr<7>"  LOC="P116" | IOSTANDARD = LVCMOS33;
NET "sram_addr<8>"  LOC="P114" | IOSTANDARD = LVCMOS33;
NET "sram_addr<9>"  LOC="P112" | IOSTANDARD = LVCMOS33;
NET "sram_addr<10>" LOC="P104" | IOSTANDARD = LVCMOS33;
NET "sram_addr<11>" LOC="P102" | IOSTANDARD = LVCMOS33;
NET "sram_addr<12>" LOC="P101" | IOSTANDARD = LVCMOS33;
NET "sram_addr<13>" LOC="P100" | IOSTANDARD = LVCMOS33;
NET "sram_addr<14>" LOC="P111" | IOSTANDARD = LVCMOS33;
NET "sram_addr<15>" LOC="P131" | IOSTANDARD = LVCMOS33;
NET "sram_addr<16>" LOC="P138" | IOSTANDARD = LVCMOS33;
NET "sram_addr<17>" LOC="P140" | IOSTANDARD = LVCMOS33;
NET "sram_addr<18>" LOC="P142" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<19>" LOC="P105" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<20>" LOC="P143" | IOSTANDARD = LVCMOS33;
                        

NET "sram_data<0>" LOC="P132" | IOSTANDARD = LVCMOS33;
NET "sram_data<1>" LOC="P127" | IOSTANDARD = LVCMOS33;
NET "sram_data<2>" LOC="P124" | IOSTANDARD = LVCMOS33;
NET "sram_data<3>" LOC="P123" | IOSTANDARD = LVCMOS33;
NET "sram_data<4>" LOC="P115" | IOSTANDARD = LVCMOS33;
NET "sram_data<5>" LOC="P117" | IOSTANDARD = LVCMOS33;
NET "sram_data<6>" LOC="P119" | IOSTANDARD = LVCMOS33;
NET "sram_data<7>" LOC="P126" | IOSTANDARD = LVCMOS33;

NET SRAM_WE        LOC="P121" | IOSTANDARD = LVCMOS33;

NET O_NTSC         LOC="P66"  | IOSTANDARD = LVCMOS33;
NET O_PAL          LOC="P67"  | IOSTANDARD = LVCMOS33;


NET dVGA_RED(2)       LOC="P51"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_RED(1)       LOC="P50"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_RED(0)       LOC="P47"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_GREEN(2)     LOC="P40"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_GREEN(1)     LOC="P35"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_GREEN(0)     LOC="P33"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_BLUE(2)      LOC="P23"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_BLUE(1)      LOC="P17"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_BLUE(0)      LOC="P24"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_HSYNC        LOC="P57"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
NET dVGA_VSYNC        LOC="P58"  | IOSTANDARD = LVCMOS33 | DRIVE=2 | SLEW=SLOW;
