vhdl work "../common/components/delay_line.vhdl"
vhdl work "../common/components/syncreset_enable_divider.vhd"
vhdl work "../common/components/synchronizer.vhdl"
vhdl work "../common/components/mult_infer.vhdl"
vhdl work "../common/components/generic_ram_infer.vhdl"
vhdl work "../common/components/complete_address_decoder.vhdl"
vhdl work "../common/a8core/pokey_poly_5.vhdl"
vhdl work "../common/a8core/pokey_poly_4.vhdl"
vhdl work "../common/a8core/pokey_poly_17_9.vhdl"
vhdl work "../common/a8core/pokey_noise_filter.vhdl"
vhdl work "../common/a8core/pokey_keyboard_scanner.vhdl"
vhdl work "../common/a8core/pokey_countdown_timer.vhdl"
vhdl work "../common/a8core/cpu_65xx_e.vhd"
vhdl work "../common/zpu/zpupkg.vhd"
vhdl work "../common/a8core/wide_delay_line.vhdl"
vhdl work "../common/a8core/simple_counter.vhdl"
vhdl work "../common/a8core/reg_file.vhdl"
vhdl work "../common/a8core/pokey_mixer.vhdl"
vhdl work "../common/a8core/pokey.vhdl"
vhdl work "../common/a8core/gtia_priority.vhdl"
vhdl work "../common/a8core/gtia_player.vhdl"
vhdl work "../common/a8core/freezer_logic.vhd"
vhdl work "../common/a8core/enable_divider.vhdl"
vhdl work "../common/a8core/cpu_65xx_a.vhd"
vhdl work "../common/a8core/cart_logic.vhd"
vhdl work "../common/a8core/antic_dma_clock.vhdl"
vhdl work "../common/a8core/antic_counter.vhdl"
vhdl work "../common/zpu/zpu_core.vhd"
vhdl work "../common/components/spi_master.vhd"
vhdl work "../common/a8core/sio_device.vhdl"
vhdl work "../common/a8core/shared_enable.vhdl"
vhdl work "../common/a8core/pokey_mixer_mux.vhdl"
vhdl work "../common/a8core/pia.vhdl"
vhdl work "../common/a8core/os_5200.vhdl"
vhdl work "../common/a8core/os8.vhdl"
vhdl work "../common/a8core/os2.vhdl"
vhdl work "../common/a8core/os16_loop.vhdl"
vhdl work "../common/a8core/os16.vhdl"
vhdl work "../common/a8core/irq_glue.vhdl"
vhdl work "../common/a8core/gtia_palette.vhdl"
vhdl work "../common/a8core/gtia.vhdl"
vhdl work "../common/a8core/cpu.vhd"
vhdl work "../common/a8core/covox.vhd"
vhdl work "../common/a8core/basic.vhdl"
vhdl work "../common/a8core/antic.vhdl"
vhdl work "../common/a8core/address_decoder.vhdl"
vhdl work "../common/zpu/zpu_glue.vhdl"
vhdl work "../common/zpu/zpu_config_regs.vhdl"
vhdl work "../common/components/scandouble_ram_infer.vhdl"
vhdl work "../common/components/ps2_keyboard.vhdl"
vhdl work "../common/a8core/pot_from_signed.vhdl"
vhdl work "../common/a8core/internalromram.vhd"
vhdl work "../common/a8core/atari800core.vhd"
vhdl work "../common/zpu/zpucore.vhd"
vhdl work "../common/components/scandoubler.vhdl"
verilog work "../common/components/hq_dac.v"
vhdl work "../common/a8core/ps2_to_atari800.vhdl"
vhdl work "../common/a8core/atari800core_simple_sdram.vhd"
vhdl work "zpu_rom.vhdl"
vhdl work "sram.vhdl"
vhdl work "pll_m.vhd"
verilog work "multiboot_v4.v"
vhdl work "atari800.vhd"
