iWelcome to uGophy v.0.2	fake	(NULL)	0
i(c) 2019 Alexander Sharikhin aka Nihirash	fake	(NULL)	0
iVersion 0.2 - turbo mode version	fake	(NULL)	0
i	fake	(NULL)	0
iNavigation keys:	fake	(NULL)	0
iQ - Up	fake	(NULL)	0
iA - Down	fake	(NULL)	0
iB - Hisotry back	fake	(NULL)	0
io - Enter server name to browse(using port 70)	fake	(NULL)	0
iEnter - Visit page/Download file	fake	(NULL)	0
i	fake	(NULL)	0
iBookmarks:	fake	(NULL)	0
1Nihirash.net - BIG collection of games and nihirash's things	/	nihirash.net	70
