Encore.Project.FlowVendor = Foundation_ISE
Encore.Project.VhdlSim = true
Encore.Project.VerilogSim = true
Encore.Project.XDevice = xc6slx9
Encore.Project.XDeviceFamily = spartan6
Encore.Project.XSpeedGrade = -2
Encore.Project.XPackage = tqg144

c_use_clkout1_bar = 0
c_use_clkout2_bar = 0
c_use_clkout3_bar = 0
c_use_clkout4_bar = 0
component_name = atom_clocks
c_platform = nt64
c_use_freq_synth = 1
c_use_phase_alignment = 1
c_use_min_o_jitter = 0
c_use_max_i_jitter = 0
c_use_dyn_phase_shift = 0
c_use_inclk_switchover = 0
c_use_dyn_reconfig = 0
c_use_spread_spectrum = 0
c_primtype_sel = PLL_BASE
c_use_clk_valid = 0
c_prim_in_freq = 50.000
c_in_freq_units = Units_MHz
c_secondary_in_freq = 100.000
c_feedback_source = FDBK_AUTO
c_prim_source = Single_ended_clock_capable_pin
c_secondary_source = Single_ended_clock_capable_pin
c_clkfb_in_signaling = SINGLE
c_use_reset = 0
c_use_locked = 0
c_use_inclk_stopped = 0
c_use_power_down = 0
c_use_status = 0
c_use_freeze = 0
c_num_out_clks = 3
c_clkout1_drives = BUFG
c_clkout2_drives = BUFG
c_clkout3_drives = BUFG
c_clkout4_drives = BUFG
c_clkout5_drives = BUFG
c_clkout6_drives = BUFG
c_clkout7_drives = BUFG
c_inclk_sum_row0 = Input Clock   Input Freq (MHz)   Input Jitter (UI)
c_inclk_sum_row1 = primary          50.000            0.010
c_inclk_sum_row2 = no secondary input clock
c_outclk_sum_row0a = Output     Output      Phase    Duty Cycle   Pk-to-Pk     Phase
c_outclk_sum_row0b = Clock     Freq (MHz)  (degrees)    (%)     Jitter (ps)  Error (ps)
c_outclk_sum_row1 = CLK_OUT1    32.000      0.000      50.0      281.657    187.995
c_outclk_sum_row2 = CLK_OUT2    25.000      0.000      50.0      296.005    187.995
c_outclk_sum_row3 = CLK_OUT3    16.000      0.000      50.0      323.291    187.995
c_outclk_sum_row4 = no CLK_OUT4 output
c_outclk_sum_row5 = no CLK_OUT5 output
c_outclk_sum_row6 = no CLK_OUT6 output
c_outclk_sum_row7 = no CLK_OUT7 output
c_clkout1_requested_out_freq = 32
c_clkout2_requested_out_freq = 25
c_clkout3_requested_out_freq = 16
c_clkout4_requested_out_freq = 100.000
c_clkout5_requested_out_freq = 100.000
c_clkout6_requested_out_freq = 100.000
c_clkout7_requested_out_freq = 100.000
c_clkout1_requested_phase = 0.000
c_clkout2_requested_phase = 0.000
c_clkout3_requested_phase = 0.000
c_clkout4_requested_phase = 0.000
c_clkout5_requested_phase = 0.000
c_clkout6_requested_phase = 0.000
c_clkout7_requested_phase = 0.000
c_clkout1_requested_duty_cycle = 50.000
c_clkout2_requested_duty_cycle = 50.000
c_clkout3_requested_duty_cycle = 50.000
c_clkout4_requested_duty_cycle = 50.000
c_clkout5_requested_duty_cycle = 50.000
c_clkout6_requested_duty_cycle = 50.000
c_clkout7_requested_duty_cycle = 50.000
c_clkout1_out_freq = 32.000
c_clkout2_out_freq = 25.000
c_clkout3_out_freq = 16.000
c_clkout4_out_freq = N/A
c_clkout5_out_freq = N/A
c_clkout6_out_freq = N/A
c_clkout7_out_freq = N/A
c_clkout1_phase = 0.000
c_clkout2_phase = 0.000
c_clkout3_phase = 0.000
c_clkout4_phase = N/A
c_clkout5_phase = N/A
c_clkout6_phase = N/A
c_clkout7_phase = N/A
c_clkout1_duty_cycle = 50.0
c_clkout2_duty_cycle = 50.0
c_clkout3_duty_cycle = 50.0
c_clkout4_duty_cycle = N/A
c_clkout5_duty_cycle = N/A
c_clkout6_duty_cycle = N/A
c_clkout7_duty_cycle = N/A
c_mmcm_notes = None
c_mmcm_bandwidth = OPTIMIZED
c_mmcm_clkfbout_mult_f = 4.000
c_mmcm_clkin1_period = 20.0
c_mmcm_clkin2_period = 10.0
c_mmcm_clkout4_cascade = FALSE
c_mmcm_clock_hold = FALSE
c_mmcm_compensation = ZHOLD
c_mmcm_divclk_divide = 1
c_mmcm_ref_jitter1 = 0.010
c_mmcm_ref_jitter2 = 0.010
c_mmcm_startup_wait = FALSE
c_mmcm_clkout0_divide_f = 4.000
c_mmcm_clkout1_divide = 1
c_mmcm_clkout2_divide = 1
c_mmcm_clkout3_divide = 1
c_mmcm_clkout4_divide = 1
c_mmcm_clkout5_divide = 1
c_mmcm_clkout6_divide = 1
c_mmcm_clkout0_duty_cycle = 0.500
c_mmcm_clkout1_duty_cycle = 0.500
c_mmcm_clkout2_duty_cycle = 0.500
c_mmcm_clkout3_duty_cycle = 0.500
c_mmcm_clkout4_duty_cycle = 0.500
c_mmcm_clkout5_duty_cycle = 0.500
c_mmcm_clkout6_duty_cycle = 0.500
c_mmcm_clkfbout_phase = 0.000
c_mmcm_clkout0_phase = 0.000
c_mmcm_clkout1_phase = 0.000
c_mmcm_clkout2_phase = 0.000
c_mmcm_clkout3_phase = 0.000
c_mmcm_clkout4_phase = 0.000
c_mmcm_clkout5_phase = 0.000
c_mmcm_clkout6_phase = 0.000
c_mmcm_clkfbout_use_fine_ps = FALSE
c_mmcm_clkout0_use_fine_ps = FALSE
c_mmcm_clkout1_use_fine_ps = FALSE
c_mmcm_clkout2_use_fine_ps = FALSE
c_mmcm_clkout3_use_fine_ps = FALSE
c_mmcm_clkout4_use_fine_ps = FALSE
c_mmcm_clkout5_use_fine_ps = FALSE
c_mmcm_clkout6_use_fine_ps = FALSE
c_pll_notes = None
c_pll_bandwidth = OPTIMIZED
c_pll_clk_feedback = CLKFBOUT
c_pll_clkfbout_mult = 16
c_pll_clkin_period = 20.0
c_pll_compensation = SYSTEM_SYNCHRONOUS
c_pll_divclk_divide = 1
c_pll_ref_jitter = 0.010
c_pll_clkout0_divide = 25
c_pll_clkout1_divide = 32
c_pll_clkout2_divide = 50
c_pll_clkout3_divide = 1
c_pll_clkout4_divide = 1
c_pll_clkout5_divide = 1
c_pll_clkout0_duty_cycle = 0.500
c_pll_clkout1_duty_cycle = 0.500
c_pll_clkout2_duty_cycle = 0.500
c_pll_clkout3_duty_cycle = 0.500
c_pll_clkout4_duty_cycle = 0.500
c_pll_clkout5_duty_cycle = 0.500
c_pll_clkfbout_phase = 0.000
c_pll_clkout0_phase = 0.000
c_pll_clkout1_phase = 0.000
c_pll_clkout2_phase = 0.000
c_pll_clkout3_phase = 0.000
c_pll_clkout4_phase = 0.000
c_pll_clkout5_phase = 0.000
c_dcm_notes = None
c_dcm_clkdv_divide = 2.000
c_dcm_clkfx_divide = 25
c_dcm_clkfx_multiply = 16
c_dcm_clkin_divide_by_2 = FALSE
c_dcm_clkin_period = 20.0
c_dcm_clkout_phase_shift = NONE
c_dcm_clk_feedback = 2X
c_dcm_clk_feedback_port = CLKOUT2
c_dcm_deskew_adjust = SYSTEM_SYNCHRONOUS
c_dcm_phase_shift = 0
c_dcm_startup_wait = FALSE
c_dcm_clk_out1_port = CLKFX
c_dcm_clk_out2_port = CLKDV
c_dcm_clk_out3_port = CLK2X
c_dcm_clk_out4_port = NONE
c_dcm_clk_out5_port = NONE
c_dcm_clk_out6_port = NONE
c_dcm_clkgen_notes = None
c_dcm_clkgen_clkfxdv_divide = 2
c_dcm_clkgen_clkfx_divide = 1
c_dcm_clkgen_clkfx_multiply = 4
c_dcm_clkgen_dfs_bandwidth = OPTIMIZED
c_dcm_clkgen_prog_md_bandwidth = OPTIMIZED
c_dcm_clkgen_clkin_period = 20.0
c_dcm_clkgen_clkfx_md_max = 0.000
c_dcm_clkgen_spread_spectrum = NONE
c_dcm_clkgen_startup_wait = FALSE
c_dcm_clkgen_clk_out1_port = CLKFX
c_dcm_clkgen_clk_out2_port = CLKFX
c_dcm_clkgen_clk_out3_port = CLKFX
c_clock_mgr_type = AUTO
c_override_mmcm = 0
c_override_pll = 0
c_override_dcm = 0
c_override_dcm_clkgen = 0
c_clkin1_jitter_ps = 200.0
c_clkin2_jitter_ps = 100.0
ComponentName = atom_clocks
