#========================================================
# clock
#========================================================
NET "clk"       LOC="P55"  | IOSTANDARD=LVCMOS33;

#========================================================
# buttons & uart pins
#========================================================
# 5 push buttons 
NET "bot<0>"    LOC="P6"   | IOSTANDARD=LVCMOS33 | PULLUP; #left
NET "bot<1>"    LOC="P7"   | IOSTANDARD=LVCMOS33 | PULLUP; #right
NET "bot<2>"    LOC="P1"   | IOSTANDARD=LVCMOS33 | PULLUP; #up

# 2 wire uart pins
NET "rx"        LOC="P5"   | IOSTANDARD=LVCMOS33 | PULLUP; #down
NET "tx"        LOC="P2"   | IOSTANDARD=LVCMOS33 | PULLUP; #fire

#========================================================
# 4-digit time-multiplexed 7-segment LED display
#========================================================
# digit enable
NET "an<0>"     LOC="P30"  | IOSTANDARD=LVCMOS33;
NET "an<1>"     LOC="P29"  | IOSTANDARD=LVCMOS33;
NET "an<2>"     LOC="P15"  | IOSTANDARD=LVCMOS33;
NET "an<3>"     LOC="P32"  | IOSTANDARD=LVCMOS33;

# 7-segment led segments 
NET "sseg<7>"   LOC="P23"  | IOSTANDARD=LVCMOS33; # decimal point
NET "sseg<6>"   LOC="P16"  | IOSTANDARD=LVCMOS33; # segment a
NET "sseg<5>"   LOC="P22"  | IOSTANDARD=LVCMOS33; # segment b
NET "sseg<4>"   LOC="P24"  | IOSTANDARD=LVCMOS33; # segment c
NET "sseg<3>"   LOC="P12"  | IOSTANDARD=LVCMOS33; # segment d
NET "sseg<2>"   LOC="P21"  | IOSTANDARD=LVCMOS33; # segment e
NET "sseg<1>"   LOC="P26"  | IOSTANDARD=LVCMOS33; # segment f
NET "sseg<0>"   LOC="P27"  | IOSTANDARD=LVCMOS33; # segment g

#========================================================
# 5 discrete led
#========================================================
NET "led<0>"    LOC="P34"  | IOSTANDARD=LVCMOS33;
NET "led<1>"    LOC="P35"  | IOSTANDARD=LVCMOS33;
NET "led<2>"    LOC="P41"  | IOSTANDARD=LVCMOS33;
NET "led<3>"    LOC="P43"  | IOSTANDARD=LVCMOS33;
NET "led<4>"    LOC="P47"  | IOSTANDARD=LVCMOS33;
