vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\T80\T80_Pack.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\T80\T80_RegX.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\T80\T80_MCode.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\T80\T80_ALU.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\sn76489\sn76489_comp_pack-p.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\sn76489\sn76489_attenuator.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_sprite.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_pattern.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_hor_vert.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_ctrl.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_cpuio.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_comp_pack-p.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_col_mux.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_clk_gen.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_addr_mux.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\T80\T80.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\sn76489\sn76489_tone.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\sn76489\sn76489_noise.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\sn76489\sn76489_latch_ctrl.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\sn76489\sn76489_clock_div.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\vdp18\vdp18_core.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\Uart\T16450.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\tech\spartan3\cv_por.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\T80\T80a.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\sn76489\sn76489_top.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\cv_ctrl.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\cv_clock.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\cv_bus_mux.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\cv_addr_dec.vhd"
vhdl work "C:\Projects\DP_XC500E\Coleco_xm\src\cv_console.vhd"
