# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:29:15  May 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coleco_prot2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY coleco_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:15  MAY 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clock_50_i
set_location_assignment PIN_104 -to spi_cs_n_o
set_location_assignment PIN_96 -to spi_miso_i
set_location_assignment PIN_101 -to spi_mosi_o
set_location_assignment PIN_99 -to spi_sclk_o
set_location_assignment PIN_63 -to vga_hsync_n_o
set_location_assignment PIN_59 -to vga_rgb_b_o[3]
set_location_assignment PIN_58 -to vga_rgb_b_o[2]
set_location_assignment PIN_57 -to vga_rgb_b_o[1]
set_location_assignment PIN_55 -to vga_rgb_b_o[0]
set_location_assignment PIN_53 -to vga_rgb_g_o[3]
set_location_assignment PIN_52 -to vga_rgb_g_o[2]
set_location_assignment PIN_51 -to vga_rgb_g_o[1]
set_location_assignment PIN_48 -to vga_rgb_g_o[0]
set_location_assignment PIN_47 -to vga_rgb_r_o[3]
set_location_assignment PIN_45 -to vga_rgb_r_o[2]
set_location_assignment PIN_44 -to vga_rgb_r_o[1]
set_location_assignment PIN_43 -to vga_rgb_r_o[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_reset_n_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to spi_miso_i
set_location_assignment PIN_42 -to audio_dac_o
set_location_assignment PIN_144 -to btn_reset_n_i
set_location_assignment PIN_139 -to pad_clk_o
set_location_assignment PIN_132 -to pad_data_i[1]
set_location_assignment PIN_134 -to pad_data_i[0]
set_location_assignment PIN_136 -to pad_latch_o
set_location_assignment PIN_60 -to vga_vsync_n_o
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pad_data_i[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pad_data_i[0]
set_location_assignment PIN_64 -to btn_dblscan_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_dblscan_i
set_location_assignment PIN_65 -to btn_scanlines_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to btn_scanlines_i
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_addr_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_ce_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_data_io[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_oe_n_o
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to sram_we_n_o
set_location_assignment PIN_125 -to sram_addr_o[16]
set_location_assignment PIN_121 -to sram_addr_o[15]
set_location_assignment PIN_119 -to sram_addr_o[14]
set_location_assignment PIN_115 -to sram_addr_o[13]
set_location_assignment PIN_92 -to sram_addr_o[12]
set_location_assignment PIN_86 -to sram_addr_o[11]
set_location_assignment PIN_80 -to sram_addr_o[10]
set_location_assignment PIN_76 -to sram_addr_o[9]
set_location_assignment PIN_74 -to sram_addr_o[8]
set_location_assignment PIN_40 -to sram_addr_o[7]
set_location_assignment PIN_41 -to sram_addr_o[6]
set_location_assignment PIN_32 -to sram_addr_o[5]
set_location_assignment PIN_31 -to sram_addr_o[4]
set_location_assignment PIN_9 -to sram_addr_o[3]
set_location_assignment PIN_7 -to sram_addr_o[2]
set_location_assignment PIN_8 -to sram_addr_o[1]
set_location_assignment PIN_4 -to sram_addr_o[0]
set_location_assignment PIN_24 -to sram_ce_n_o
set_location_assignment PIN_103 -to sram_data_io[7]
set_location_assignment PIN_100 -to sram_data_io[6]
set_location_assignment PIN_97 -to sram_data_io[5]
set_location_assignment PIN_94 -to sram_data_io[4]
set_location_assignment PIN_28 -to sram_data_io[3]
set_location_assignment PIN_27 -to sram_data_io[2]
set_location_assignment PIN_26 -to sram_data_io[1]
set_location_assignment PIN_25 -to sram_data_io[0]
set_location_assignment PIN_113 -to sram_oe_n_o
set_location_assignment PIN_30 -to sram_we_n_o
set_global_assignment -name VHDL_FILE "../../src/syn-prot2/coleco_top.vhd"
set_global_assignment -name QIP_FILE "../../src/syn-prot2/pll1.qip"
set_global_assignment -name VHDL_FILE ../../src/clocks.vhd
set_global_assignment -name VHDL_FILE ../../src/colecovision.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpSRAM_1288.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/loaderrom.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/cv_keys_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/cv_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/snespad/snespad_pad.vhd
set_global_assignment -name VHDL_FILE "../../src/peripheral/snespad/snespad_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/peripheral/snespad/snespad_ctrl.vhd
set_global_assignment -name VHDL_FILE "../../src/peripheral/snespad/snespad_comp-pack.vhd"
set_global_assignment -name VHDL_FILE ../../src/peripheral/snespad/snespad.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE ../../src/video/dblscan.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_addr_mux.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top