vhdl work "../source/T65/T65_Pack.vhd"
vhdl work "../source/T65/T65_MCode.vhd"
vhdl work "../source/T65/T65_ALU.vhd"
vhdl work "../source/ram16k.vhd"
vhdl work "../source/keyboard/ps2key.vhd"
vhdl work "../source/keyboard/keymatrix.vhd"
vhdl work "../source/keyboard/keymap.vhd"
vhdl work "../source/YM2149_linmix.vhd"
vhdl work "../source/ula.vhd"
vhdl work "../source/T65/T65.vhd"
vhdl work "../source/scan_converter.vhd"
vhdl work "../source/rom_oa.vhd"
vhdl work "../source/ram48k.vhd"
vhdl work "../source/m6522.vhd"
vhdl work "../source/keyboard/keyboard.vhd"
vhdl work "../source/dac.vhd"
vhdl work "../source/oricatmos.vhd"
vhdl work "../source/led_multiplex.vhd"
vhdl work "../source/led_output.vhd"
vhdl work "../source/onebitadc.vhd"
vhdl work "../source/clkdiv.vhd"
