SPDX-FileName: zx7b

SPDX-FileType: BINARY

SPDX-FileCopyrightText: Copyright (c) 2013, 2021 Antonio Villena. All rights reserved.

SPDX-FileNotice: Based on ZX7 <http://www.worldofspectrum.org/infoseekid.cgi?id=0027996>
SPDX-FileNotice: ZX7 is Copyright (c) 2012 Einar Saukas. All rights reserved.

SPDX-License-Identifier: BSD-3-Clause

SPDX-LicenseComments: License's text equals to one from https://directory.fsf.org/wiki/License:BSD-3-Clause

SPDX-FileComment: zx7b version 1.01 (28 Dec 2013) - backwards compressor.
