verilog work "ipcore_dir/pll.v"
vhdl work "../A6500/src/cpu65xx_e.vhd"
vhdl work "../TIA/src/VGAColorTable.vhd"
vhdl work "../TIA/src/NTSCLookups.vhd"
vhdl work "../TIA/src/Common.vhd"
vhdl work "../A6500/src/cpu65xx_fast.vhd"
vhdl work "../A2601/src/pacman_dblscan.vhd"
vhdl work "ipcore_dir/DualPortRAM_Block.vhd"
vhdl work "../TIA/src/TIA.vhd"
vhdl work "../CtrlModule/ZPUFlex/RTL/zpupkg.vhd"
vhdl work "../CtrlModule/CtrlModule/CharROM/CharROM_ROM.vhd"
vhdl work "../A6532/src/A6532.vhd"
vhdl work "../A6500/src/A6507.vhd"
verilog work "ipcore_dir/ramcart.v"
vhdl work "../CtrlModule/ZPUFlex/RTL/zpu_core_flex.vhd"
vhdl work "../CtrlModule/CtrlModule/RTL/spi.vhd"
vhdl work "../CtrlModule/CtrlModule/RTL/OnScreenDisplay.vhd"
vhdl work "../CtrlModule/CtrlModule/RTL/io_ps2_com.vhd"
vhdl work "../CtrlModule/CtrlModule/RTL/interrupt_controller.vhd"
vhdl work "../CtrlModule/CtrlModule/Firmware/CtrlROM_ROM.vhd"
vhdl work "../A2601/src/DeltaSigma.vhd"
vhdl work "../A2601/src/A2601Core.vhd"
vhdl work "../CtrlModule/CtrlModule/RTL/OSD_Overlay.vhd"
vhdl work "../CtrlModule/CtrlModule/RTL/CtrlModule.vhd"
vhdl work "../A2601/src/A2601NoFlash.vhd"
vhdl work "ZXUNO_A2601.vhd"
