vhdl work "../src/T6502/T65_Pack.vhd"
vhdl work "../src/T6502/T65_MCode.vhd"
vhdl work "../src/T6502/T65_ALU.vhd"
vhdl work "../src/RAM/RAM_32K_DualPort.vhd"
vhdl work "../src/ps2kybrd/ps2_intf.vhd"
vhdl work "../src/T6502/T65.vhd"
vhdl work "../src/ROM/RomSmelk3006.vhd"
vhdl work "../src/ROM/RomOS100.vhd"
vhdl work "../src/ROM/RomBasic2.vhd"
vhdl work "../src/ps2kybrd/keyboard.vhd"
vhdl work "../src/MC6522/m6522.vhd"
vhdl work "../src/ElectronULA.vhd"
vhdl work "../src/relojes.vhd"
vhdl work "../src/ElectronFpga_core.vhd"
vhdl work "../src/ElectronFpga_zxuno.vhd"
