vhdl work "T80_Pack.vhd"
vhdl work "T80_Reg.vhd"
vhdl work "T80_MCode.vhd"
vhdl work "T80_ALU.vhd"
vhdl work "T80.vhd"
vhdl work "YM2149_linmix.vhd"
vhdl work "T80a.vhd"
verilog work "spi.v"
verilog work "rom.v"
verilog work "pal_sync_generator_progressive.v"
vhdl work "mapa_teclado_es.vhd"
verilog work "lut.v"
verilog work "dp_memory.v"
verilog work "zxunoregs.v"
verilog work "ula_radas.v"
verilog work "tv80_to_t80_wrapper.v"
verilog work "turbosound.v"
vhdl work "ps2k.vhd"
verilog work "memory.v"
verilog work "flash_spi.v"
verilog work "audio_management.v"
verilog work "zxuno.v"
verilog work "relojes.v"
verilog work "tld_zxuno.v"
