vhdl work "T80_Reg.vhd"
vhdl work "T80_Pack.vhd"
vhdl work "T80_MCode.vhd"
vhdl work "T80_ALU.vhd"
vhdl work "T80.vhd"
vhdl work "YM2149_linmix.vhd"
vhdl work "T80a.vhd"
verilog work "spi.v"
verilog work "scancode_to_speccy.v"
verilog work "rom.v"
verilog work "ps2_port.v"
verilog work "ps2mouse_to_kmouse.v"
verilog work "pll_drp.v"
verilog work "pal_sync_generator.v"
verilog work "lut.v"
verilog work "zxunoregs.v"
verilog work "ula_radas.v"
verilog work "tv80_to_t80_wrapper.v"
verilog work "turbosound.v"
verilog work "scratch_register.v"
verilog work "scandoubler_ctrl.v"
verilog work "ps2_mouse_kempston.v"
verilog work "ps2_keyb.v"
verilog work "pll_top.v"
verilog work "nmievents.v"
verilog work "new_memory.v"
verilog work "multiboot.v"
verilog work "joystick_protocols.v"
verilog work "flash_spi.v"
verilog work "coreid.v"
verilog work "control_rasterint.v"
verilog work "control_enable_options.v"
verilog work "audio_management.v"
verilog work "zxuno.v"
verilog work "vga_scandoubler.v"
verilog work "cuatro_relojes.v"
verilog work "tld_zxuno.v"
