set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn tld_zxuno.prj
-ifmt mixed
-ofn tld_zxuno
-ofmt NGC
-p xc6slx9-3-tqg144
-top tld_zxuno
-opt_mode Speed
-opt_level 2
-power NO
-iuc NO
-lso tld_zxuno.lso
-keep_hierarchy NO
-netlist_hierarchy as_optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc auto
-reduce_control_sets auto
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing NO
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 auto
-iobuf YES
-max_fanout 100000
-bufg 16
-register_duplication YES
-register_balancing No
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
