# Clocks & debug
NET I_CLK_REF         LOC="P55"  | IOSTANDARD = LVCMOS33;
NET LED               LOC="P11" | IOSTANDARD = LVCMOS33;

# Video output
NET O_VIDEO_R(2)      LOC="P81"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_R(1)      LOC="P80"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_R(0)      LOC="P79"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_G(2)      LOC="P84"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_G(1)      LOC="P83"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_G(0)      LOC="P82"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_B(2)      LOC="P93"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_B(1)      LOC="P92"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_B(0)      LOC="P88"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_HSYNC           LOC="P87"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_VSYNC           LOC="P85"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ; 
NET O_NTSC            LOC="P66"  | IOSTANDARD = LVCMOS33;
NET O_PAL             LOC="P67"  | IOSTANDARD = LVCMOS33;

# Sound input/output
NET O_AUDIO_L         LOC="P10"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET O_AUDIO_R         LOC="P9"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET EAR               LOC="P94"  | IOSTANDARD = LVCMOS33;

# Keyboard and mouse
NET I_PS2_CLK         LOC="P99"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ; 
NET I_PS2_DATA        LOC="P98"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ; 
#NET "mouseclk"        LOC="P95"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "mousedata"       LOC="P97"  | IOSTANDARD = LVCMOS33 | PULLUP;

# SRAM
#NET "sram_addr<0>"    LOC="P141" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<1>"    LOC="P139" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<2>"    LOC="P137" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<3>"    LOC="P134" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<4>"    LOC="P133" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<5>"    LOC="P120" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<6>"    LOC="P118" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<7>"    LOC="P116" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<8>"    LOC="P114" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<9>"    LOC="P112" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<10>"   LOC="P104" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<11>"   LOC="P102" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<12>"   LOC="P101" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<13>"   LOC="P100" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<14>"   LOC="P111" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<15>"   LOC="P131" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<16>"   LOC="P138" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<17>"   LOC="P140" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<18>"   LOC="P142" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<19>"   LOC="P105" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<20>"   LOC="P143" | IOSTANDARD = LVCMOS33;

#NET "sram_data<0>"    LOC="P132" | IOSTANDARD = LVCMOS33;
#NET "sram_data<1>"    LOC="P127" | IOSTANDARD = LVCMOS33;
#NET "sram_data<2>"    LOC="P124" | IOSTANDARD = LVCMOS33;
#NET "sram_data<3>"    LOC="P123" | IOSTANDARD = LVCMOS33;
#NET "sram_data<4>"    LOC="P115" | IOSTANDARD = LVCMOS33;
#NET "sram_data<5>"    LOC="P117" | IOSTANDARD = LVCMOS33;
#NET "sram_data<6>"    LOC="P119" | IOSTANDARD = LVCMOS33;
#NET "sram_data<7>"    LOC="P126" | IOSTANDARD = LVCMOS33;

#NET "sram_we_n"       LOC="P121" | IOSTANDARD = LVCMOS33;

# SPI Flash
#NET "flash_cs_n"      LOC="P38"  | IOSTANDARD = LVCMOS33;
#NET "flash_clk"       LOC="P70"  | IOSTANDARD = LVCMOS33;
#NET "flash_mosi"      LOC="P64"  | IOSTANDARD = LVCMOS33;
#NET "flash_miso"      LOC="P65"  | IOSTANDARD = LVCMOS33;
#NET "flash_ext1"      LOC="P62"  | IOSTANDARD = LVCMOS33;
#NET "flash_ext2"      LOC="P61"  | IOSTANDARD = LVCMOS33;

# SD/MMC
#NET "sd_cs_n"         LOC="P59"  | IOSTANDARD = LVCMOS33;
#NET "sd_clk"          LOC="P75"  | IOSTANDARD = LVCMOS33;
#NET "sd_mosi"         LOC="P74"  | IOSTANDARD = LVCMOS33;
#NET "sd_miso"         LOC="P78"  | IOSTANDARD = LVCMOS33;

# JOYSTICK
NET I_SW(0)           LOC="P1"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET I_SW(1)           LOC="P5"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET I_SW(2)           LOC="P6"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET I_SW(3)           LOC="P7"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET I_SW(4)           LOC="P2"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyfire2"        LOC="P8"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyfire3"        LOC="P39"  | IOSTANDARD = LVCMOS33 | PULLUP;


# Otros
NET I_CLK_REF       TNM_NET = clk_ref_grp;
TIMESPEC TS01 = PERIOD : clk_ref_grp : 20.00 : PRIORITY 1;   # 50.00 MHz
