vhdl work "../source/character_rom.vhd"
vhdl work "../source/video_generator.vhd"
vhdl work "../source/timing_generator.vhd"
vhdl work "../source/PS2_Ctrl.vhd"
vhdl work "../source/main_roms.vhd"
vhdl work "../source/disk_ii_rom.vhd"
vhdl work "../source/cpu6502.vhd"
vhdl work "../source/vga_controller.vhd"
vhdl work "../source/spi_controller.vhd"
vhdl work "../source/keyboard.vhd"
vhdl work "../source/disk_ii.vhd"
vhdl work "../source/dac.vhd"
vhdl work "../source/clocks.vhd"
vhdl work "../source/apple2.vhd"
vhdl work "../source/apple2_top.vhd"
