# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:43:40  November 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multicore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY multicore_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:40  NOVEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_location_assignment PIN_31 -to ps2_clk_io
set_location_assignment PIN_104 -to sd_cs_n_o
set_location_assignment PIN_103 -to sd_miso_i
set_location_assignment PIN_105 -to sd_mosi_o
set_location_assignment PIN_101 -to sd_sclk_o
set_location_assignment PIN_141 -to dac_l_o
set_location_assignment PIN_115 -to dac_r_o
set_location_assignment PIN_119 -to ear_i
set_location_assignment PIN_72 -to joy1_down_i
set_location_assignment PIN_68 -to joy1_left_i
set_location_assignment PIN_100 -to joy1_p6_i
set_location_assignment PIN_70 -to joy1_p7_o
set_location_assignment PIN_64 -to joy1_p9_i
set_location_assignment PIN_66 -to joy1_right_i
set_location_assignment PIN_99 -to joy1_up_i
set_location_assignment PIN_53 -to joy2_down_i
set_location_assignment PIN_49 -to joy2_left_i
set_location_assignment PIN_55 -to joy2_p6_i
set_location_assignment PIN_51 -to joy2_p7_o
set_location_assignment PIN_42 -to joy2_p9_i
set_location_assignment PIN_44 -to joy2_right_i
set_location_assignment PIN_59 -to joy2_up_i
set_location_assignment PIN_114 -to mic_o
set_location_assignment PIN_33 -to ps2_data_io
set_location_assignment PIN_30 -to ps2_mouse_clk_io
set_location_assignment PIN_28 -to ps2_mouse_data_io
set_location_assignment PIN_32 -to sram_addr_o[18]
set_location_assignment PIN_34 -to sram_addr_o[17]
set_location_assignment PIN_39 -to sram_addr_o[16]
set_location_assignment PIN_43 -to sram_addr_o[15]
set_location_assignment PIN_60 -to sram_addr_o[14]
set_location_assignment PIN_65 -to sram_addr_o[13]
set_location_assignment PIN_67 -to sram_addr_o[12]
set_location_assignment PIN_69 -to sram_addr_o[11]
set_location_assignment PIN_71 -to sram_addr_o[10]
set_location_assignment PIN_106 -to sram_addr_o[9]
set_location_assignment PIN_111 -to sram_addr_o[8]
set_location_assignment PIN_121 -to sram_addr_o[7]
set_location_assignment PIN_120 -to sram_addr_o[6]
set_location_assignment PIN_125 -to sram_addr_o[5]
set_location_assignment PIN_142 -to sram_addr_o[4]
set_location_assignment PIN_1 -to sram_addr_o[3]
set_location_assignment PIN_2 -to sram_addr_o[2]
set_location_assignment PIN_3 -to sram_addr_o[1]
set_location_assignment PIN_7 -to sram_addr_o[0]
set_location_assignment PIN_50 -to sram_data_io[7]
set_location_assignment PIN_52 -to sram_data_io[6]
set_location_assignment PIN_54 -to sram_data_io[5]
set_location_assignment PIN_58 -to sram_data_io[4]
set_location_assignment PIN_127 -to sram_data_io[3]
set_location_assignment PIN_126 -to sram_data_io[2]
set_location_assignment PIN_129 -to sram_data_io[1]
set_location_assignment PIN_128 -to sram_data_io[0]
set_location_assignment PIN_124 -to sram_we_n_o
set_location_assignment PIN_46 -to sram_oe_n_o
set_location_assignment PIN_136 -to sram_ce_n_o[1]
set_location_assignment PIN_138 -to sram_ce_n_o[0]
set_location_assignment PIN_91 -to btn_n_i[4]
set_location_assignment PIN_89 -to btn_n_i[3]
set_location_assignment PIN_88 -to btn_n_i[2]
set_location_assignment PIN_90 -to btn_n_i[1]
set_location_assignment PIN_86 -to btn_oe_n_i
set_location_assignment PIN_87 -to btn_clr_n_i
set_location_assignment PIN_23 -to clock_50_i
set_location_assignment PIN_73 -to leds_n_o[7]
set_location_assignment PIN_74 -to leds_n_o[6]
set_location_assignment PIN_75 -to leds_n_o[5]
set_location_assignment PIN_76 -to leds_n_o[4]
set_location_assignment PIN_77 -to leds_n_o[3]
set_location_assignment PIN_83 -to leds_n_o[2]
set_location_assignment PIN_84 -to leds_n_o[1]
set_location_assignment PIN_85 -to leds_n_o[0]
set_location_assignment PIN_144 -to vga_b_o[2]
set_location_assignment PIN_143 -to vga_b_o[1]
set_location_assignment PIN_38 -to vga_b_o[0]
set_location_assignment PIN_132 -to vga_g_o[2]
set_location_assignment PIN_135 -to vga_g_o[1]
set_location_assignment PIN_137 -to vga_g_o[0]
set_location_assignment PIN_10 -to vga_hsync_n_o
set_location_assignment PIN_112 -to vga_r_o[2]
set_location_assignment PIN_113 -to vga_r_o[1]
set_location_assignment PIN_133 -to vga_r_o[0]
set_location_assignment PIN_11 -to vga_vsync_n_o
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i
set_global_assignment -name VHDL_FILE "../../src/syn-multicore/multicore_top.vhd"
set_global_assignment -name QIP_FILE "../../src/syn-multicore/pll1.qip"
set_global_assignment -name VHDL_FILE ../../src/clocks.vhd
set_global_assignment -name VHDL_FILE ../../src/colecovision.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpSRAM_5128.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/loaderrom.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/cv_keys_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/cv_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vga.vhd
set_global_assignment -name QIP_FILE ../../src/video/framebuffer.qip
set_global_assignment -name VHDL_FILE ../../src/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi/encoder.vhd
set_global_assignment -name QIP_FILE ../../src/hdmi/altddio_out1.qip
set_global_assignment -name VERILOG_FILE ../../src/hdmi/hdmidataencoder.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top