[Project]
Name=custom.zdsp
Path=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v13\custom\
ObjExt=.

[File]
Total=3
0=custom.asm
1=NMI.inc
2=nmi.publics

[Directory]
Total=1
0=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v13\custom\

[Options]
Total=10
0=OBJFORMAT:0
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=1
0=\\nas\SPECTRUM\!RETRO\zDevStudio\NMI\v13\custom\custom.asm
