#UCF para el ZX-UNO
NET CLK               LOC="P55"  | IOSTANDARD = LVCMOS33 | PERIOD=20.0ns;
NET "led"             LOC="P11"  | IOSTANDARD = LVCMOS33;

# Video output
NET "red(2)"          LOC="P81"  | IOSTANDARD = LVCMOS33;
NET "red(1)"          LOC="P80"  | IOSTANDARD = LVCMOS33;
NET "red(0)"          LOC="P79"  | IOSTANDARD = LVCMOS33;
NET "green(2)"        LOC="P84"  | IOSTANDARD = LVCMOS33;
NET "green(1)"        LOC="P83"  | IOSTANDARD = LVCMOS33;
NET "green(0)"        LOC="P82"  | IOSTANDARD = LVCMOS33;
NET "blue(2)"         LOC="P93"  | IOSTANDARD = LVCMOS33;
NET "blue(1)"         LOC="P92"  | IOSTANDARD = LVCMOS33;
NET "blue(0)"         LOC="P88"  | IOSTANDARD = LVCMOS33;
NET "hsync"           LOC="P87"  | IOSTANDARD = LVCMOS33;
NET "vsync"           LOC="P85"  | IOSTANDARD = LVCMOS33;
NET NTSC              LOC="P66"  | IOSTANDARD = LVCMOS33;
NET PAL               LOC="P67"  | IOSTANDARD = LVCMOS33;

# Sound input/output
NET "audio_l"         LOC="P10"  | IOSTANDARD = LVCMOS33;
NET "audio_r"         LOC="P9"   | IOSTANDARD = LVCMOS33;
#NET "ear"             LOC="P94"  | IOSTANDARD = LVCMOS33;

# Keyboard and mouse
#NET "clkps2"          LOC="P98"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "dataps2"         LOC="P97"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "mouseclk"        LOC="P95"  | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "mousedata"       LOC="P97"  | IOSTANDARD = LVCMOS33 | PULLUP;

# SRAM
NET ram_a(0)          LOC="P141" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(1)          LOC="P139" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(2)          LOC="P137" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(3)          LOC="P134" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(4)          LOC="P133" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(5)          LOC="P120" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(6)          LOC="P118" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(7)          LOC="P116" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(8)          LOC="P114" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(9)          LOC="P112" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(10)         LOC="P104" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(11)         LOC="P102" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(12)         LOC="P101" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(13)         LOC="P100" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(14)         LOC="P111" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(15)         LOC="P131" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(16)         LOC="P138" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(17)         LOC="P140" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_a(18)         LOC="P142" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
#NET "sram_addr<19>"   LOC="P105" | IOSTANDARD = LVCMOS33;
#NET "sram_addr<20>"   LOC="P143" | IOSTANDARD = LVCMOS33;

NET ram_d(0)          LOC="P132" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_d(1)          LOC="P127" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_d(2)          LOC="P124" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_d(3)          LOC="P123" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_d(4)          LOC="P115" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_d(5)          LOC="P117" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_d(6)          LOC="P119" | IOSTANDARD = LVCMOS33 | SLEW=FAST;
NET ram_d(7)          LOC="P126" | IOSTANDARD = LVCMOS33 | SLEW=FAST;

NET ram_WE_n          LOC="P121" | IOSTANDARD = LVCMOS33 | SLEW=FAST;

# SPI Flash
#NET "flash_cs_n"      LOC="P38"  | IOSTANDARD = LVCMOS33;
#NET "flash_clk"       LOC="P70"  | IOSTANDARD = LVCMOS33;
#NET "flash_mosi"      LOC="P64"  | IOSTANDARD = LVCMOS33;
#NET "flash_miso"      LOC="P65"  | IOSTANDARD = LVCMOS33;
#NET "flash_ext1"      LOC="P62"  | IOSTANDARD = LVCMOS33;
#NET "flash_ext2"      LOC="P61"  | IOSTANDARD = LVCMOS33;

# SD/MMC
NET "spi_cs_n"        LOC="P59"  | IOSTANDARD = LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET "spi_sclk"        LOC="P75"  | IOSTANDARD = LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET "spi_di"          LOC="P74"  | IOSTANDARD = LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET "spi_do"          LOC="P78"  | IOSTANDARD = LVCMOS33 | DRIVE=8 | SLEW=FAST;

# JOYSTICK
NET "j1_up"           LOC="P1"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET "j1_down"         LOC="P5"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET "j1_left"         LOC="P6"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET "j1_right"        LOC="P7"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET "j1_tl"           LOC="P2"   | IOSTANDARD = LVCMOS33 | PULLUP;
#NET "joyfire2"        LOC="P8"   | IOSTANDARD = LVCMOS33 | PULLUP;
NET "j1_tr"           LOC="P39"  | IOSTANDARD = LVCMOS33 | PULLUP;





