# UCF file for the Papilio Plus board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK

#NET RX       LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
NET TX       LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX

NET "j1_tr"			LOC="P48"  | IOSTANDARD=LVTTL | PULLUP ;
NET "j1_gnd"		LOC="P51"  | IOSTANDARD=LVTTL ;
NET "j1_tl"			LOC="P56"  | IOSTANDARD=LVTTL | PULLUP ;
#NET A(3)			LOC="P58"  | IOSTANDARD=LVTTL | PULLUP ;
NET "j1_right"		LOC="P61"  | IOSTANDARD=LVTTL | PULLUP ;
NET "j1_left"		LOC="P66"  | IOSTANDARD=LVTTL | PULLUP ;
NET "j1_down"		LOC="P67"  | IOSTANDARD=LVTTL | PULLUP ;
NET "j1_up"			LOC="P75"  | IOSTANDARD=LVTTL | PULLUP ;

#NET "vsync"			LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
#NET "hsync"			LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
#NET "blue"			LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
#NET A(11)			LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
#NET A(12)			LOC="P88"  | IOSTANDARD=LVTTL;                                # A12
#NET A(13)			LOC="P93"  | IOSTANDARD=LVTTL;                                # A13
#NET "green"			LOC="P98"  | IOSTANDARD=LVTTL;                                # A14
#NET "red"			LOC="P100" | IOSTANDARD=LVTTL;                                # A15

#NET B(0)			LOC="P99"  | IOSTANDARD=LVTTL;                                # B0
NET "spi_do"		LOC="P97"  | IOSTANDARD=LVTTL;                                # B1
NET "spi_sclk"		LOC="P92"  | IOSTANDARD=LVTTL;                                # B2
NET "spi_di"		LOC="P87"  | IOSTANDARD=LVTTL;                                # B3
NET "spi_cs_n"		LOC="P84"  | IOSTANDARD=LVTTL;                                # B4
#NET B(5)			LOC="P82"  | IOSTANDARD=LVTTL;                                # B5
#NET B(6)			LOC="P80"  | IOSTANDARD=LVTTL;                                # B6
#NET B(7)			LOC="P78"  | IOSTANDARD=LVTTL;                                # B7

#NET B(8)			LOC="P74"  | IOSTANDARD=LVTTL;                                # B8
#NET B(9)			LOC="P95"  | IOSTANDARD=LVTTL;                                # B9
#NET B(10)			LOC="P62"  | IOSTANDARD=LVTTL;                                # B10
#NET B(11)			LOC="P59"  | IOSTANDARD=LVTTL;                                # B11
#NET B(12)		  	LOC="P57"  | IOSTANDARD=LVTTL;                                # B12
#NET "audio_l"		LOC="P55"  | IOSTANDARD=LVTTL;                                # B13
#NET B(14)			LOC="P50"  | IOSTANDARD=LVTTL;                                # B14
#NET "audio_r"		LOC="P47"  | IOSTANDARD=LVTTL;                                # B15

#NET C(0)     LOC="P114" | IOSTANDARD=LVTTL;                                # C0
#NET C(1)     LOC="P115" | IOSTANDARD=LVTTL;                                # C1
#NET C(2)     LOC="P116" | IOSTANDARD=LVTTL;                                # C2
#NET C(3)     LOC="P117" | IOSTANDARD=LVTTL;                                # C3
#NET C(4)     LOC="P118" | IOSTANDARD=LVTTL;                                # C4
#NET C(5)     LOC="P119" | IOSTANDARD=LVTTL;                                # C5
#NET C(6)     LOC="P120" | IOSTANDARD=LVTTL;                                # C6
#NET C(7)     LOC="P121" | IOSTANDARD=LVTTL;                                # C7

NET "tv_gnd"		LOC="P123" | IOSTANDARD=LVTTL;                                # C8
NET "video(1)"		LOC="P124" | IOSTANDARD=LVTTL;                                # C9
NET "video(2)"		LOC="P126" | IOSTANDARD=LVTTL;                                # C10
NET "video(3)"		LOC="P127" | IOSTANDARD=LVTTL;                                # C11
NET "video(4)"		LOC="P131" | IOSTANDARD=LVTTL;                                # C12
NET "video(5)"		LOC="P132" | IOSTANDARD=LVTTL;                                # C13
NET "video(6)"		LOC="P133" | IOSTANDARD=LVTTL;                                # C14
NET "audio"			LOC="P134" | IOSTANDARD=LVTTL;                                # C15

NET ram_a(0)  LOC="P7"   | IOSTANDARD=LVTTL;                                # ADDR0
NET ram_a(1)  LOC="P6"   | IOSTANDARD=LVTTL;                                # ADDR1
NET ram_a(2)  LOC="P8"   | IOSTANDARD=LVTTL;                                # ADDR2
NET ram_a(3)  LOC="P9"   | IOSTANDARD=LVTTL;                                # ADDR3
NET ram_a(4)  LOC="P10"  | IOSTANDARD=LVTTL;                                # ADDR4
NET ram_a(5)  LOC="P141" | IOSTANDARD=LVTTL;                                # ADDR5
NET ram_a(6)  LOC="P140" | IOSTANDARD=LVTTL;                                # ADDR6
NET ram_a(7)  LOC="P139" | IOSTANDARD=LVTTL;                                # ADDR7
NET ram_a(8)  LOC="P138" | IOSTANDARD=LVTTL;                                # ADDR8
NET ram_a(9)  LOC="P137" | IOSTANDARD=LVTTL;                                # ADDR9
NET ram_a(10) LOC="P46"  | IOSTANDARD=LVTTL;                                # ADDR10
NET ram_a(11) LOC="P45"  | IOSTANDARD=LVTTL;                                # ADDR11
NET ram_a(12) LOC="P44"  | IOSTANDARD=LVTTL;                                # ADDR12
NET ram_a(13) LOC="P43"  | IOSTANDARD=LVTTL;                                # ADDR13
NET ram_a(14) LOC="P41"  | IOSTANDARD=LVTTL;                                # ADDR14
NET ram_a(15) LOC="P29"  | IOSTANDARD=LVTTL;                                # ADDR15
NET ram_a(16) LOC="P30"  | IOSTANDARD=LVTTL;                                # ADDR16
NET ram_a(17) LOC="P32"  | IOSTANDARD=LVTTL;                                # ADDR17
NET ram_a(18) LOC="P40"  | IOSTANDARD=LVTTL;                                # ADDR18

NET ram_d(0)  LOC="P12"  | IOSTANDARD=LVTTL;                                # DATA0
NET ram_d(1)  LOC="P14"  | IOSTANDARD=LVTTL;                                # DATA1
NET ram_d(2)  LOC="P15"  | IOSTANDARD=LVTTL;                                # DATA2
NET ram_d(3)  LOC="P16"  | IOSTANDARD=LVTTL;                                # DATA3
NET ram_d(4)  LOC="P5"   | IOSTANDARD=LVTTL;                                # DATA4
NET ram_d(5)  LOC="P2"   | IOSTANDARD=LVTTL;                                # DATA5
NET ram_d(6)  LOC="P1"   | IOSTANDARD=LVTTL;                                # DATA6
NET ram_d(7)  LOC="P143" | IOSTANDARD=LVTTL;                                # DATA7
NET ram_d(8)  LOC="P39"  | IOSTANDARD=LVTTL;                                # DATA8
NET ram_d(9)  LOC="P35"  | IOSTANDARD=LVTTL;                                # DATA9
NET ram_d(10) LOC="P34"  | IOSTANDARD=LVTTL;                                # DATA10
NET ram_d(11) LOC="P33"  | IOSTANDARD=LVTTL;                                # DATA11
NET ram_d(12) LOC="P17"  | IOSTANDARD=LVTTL;                                # DATA12
NET ram_d(13) LOC="P21"  | IOSTANDARD=LVTTL;                                # DATA13
NET ram_d(14) LOC="P22"  | IOSTANDARD=LVTTL;                                # DATA14
NET ram_d(15) LOC="P23"  | IOSTANDARD=LVTTL;                                # DATA15

NET ram_CS_n  LOC="P11"  | IOSTANDARD=LVTTL;                                # nCS
NET ram_WE_n  LOC="P142" | IOSTANDARD=LVTTL;                                # nWE
NET ram_OE_n  LOC="P27"  | IOSTANDARD=LVTTL;                                # nOE
NET ram_BLE_n LOC="P24"  | IOSTANDARD=LVTTL;                                # nBLE
NET ram_BHE_n LOC="P26"  | IOSTANDARD=LVTTL;                                # nBHE

#NET JTAG_TMS LOC="P107" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK LOC="P109" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI LOC="P110" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO LOC="P106" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
#NET FLASH_CS LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
#NET FLASH_CK LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
#NET FLASH_SI LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
#NET FLASH_SO LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO
