# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:43:40  June 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wxeda_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY coleco_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:40  JUNE 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_location_assignment PIN_127 -to adc_clock_o
set_location_assignment PIN_129 -to adc_cs_n_o
set_location_assignment PIN_128 -to adc_data_i
set_location_assignment PIN_85 -to buzzer_o
set_location_assignment PIN_24 -to clock_48M_i
set_location_assignment PIN_10 -to flash_clk_o
set_location_assignment PIN_11 -to flash_cs_n_o
set_location_assignment PIN_23 -to flash_data_i
set_location_assignment PIN_7 -to flash_data_o
set_location_assignment PIN_99 -to ps2_clk_io
set_location_assignment PIN_98 -to ps2_dat_io
set_location_assignment PIN_65 -to sdram_addr_o[12]
set_location_assignment PIN_66 -to sdram_addr_o[11]
set_location_assignment PIN_76 -to sdram_addr_o[10]
set_location_assignment PIN_67 -to sdram_addr_o[9]
set_location_assignment PIN_68 -to sdram_addr_o[8]
set_location_assignment PIN_69 -to sdram_addr_o[7]
set_location_assignment PIN_70 -to sdram_addr_o[6]
set_location_assignment PIN_71 -to sdram_addr_o[5]
set_location_assignment PIN_72 -to sdram_addr_o[4]
set_location_assignment PIN_84 -to sdram_addr_o[3]
set_location_assignment PIN_83 -to sdram_addr_o[2]
set_location_assignment PIN_80 -to sdram_addr_o[1]
set_location_assignment PIN_77 -to sdram_addr_o[0]
set_location_assignment PIN_75 -to sdram_ba_o[1]
set_location_assignment PIN_73 -to sdram_ba_o[0]
set_location_assignment PIN_44 -to sdram_cas_n_o
set_location_assignment PIN_64 -to sdram_cke_o
set_location_assignment PIN_60 -to sdram_clock_o
set_location_assignment PIN_74 -to sdram_cs_n_o
set_location_assignment PIN_49 -to sdram_dq_io[15]
set_location_assignment PIN_50 -to sdram_dq_io[14]
set_location_assignment PIN_51 -to sdram_dq_io[13]
set_location_assignment PIN_52 -to sdram_dq_io[12]
set_location_assignment PIN_53 -to sdram_dq_io[11]
set_location_assignment PIN_54 -to sdram_dq_io[10]
set_location_assignment PIN_55 -to sdram_dq_io[9]
set_location_assignment PIN_58 -to sdram_dq_io[8]
set_location_assignment PIN_39 -to sdram_dq_io[7]
set_location_assignment PIN_38 -to sdram_dq_io[6]
set_location_assignment PIN_34 -to sdram_dq_io[5]
set_location_assignment PIN_33 -to sdram_dq_io[4]
set_location_assignment PIN_32 -to sdram_dq_io[3]
set_location_assignment PIN_31 -to sdram_dq_io[2]
set_location_assignment PIN_28 -to sdram_dq_io[1]
set_location_assignment PIN_30 -to sdram_dq_io[0]
set_location_assignment PIN_59 -to sdram_dqmh_o
set_location_assignment PIN_42 -to sdram_dqml_o
set_location_assignment PIN_46 -to sdram_ras_n_o
set_location_assignment PIN_43 -to sdram_we_n_o
set_location_assignment PIN_86 -to uart_rx_i
set_location_assignment PIN_87 -to uart_tx_o
set_location_assignment PIN_110 -to vga_b_o[4]
set_location_assignment PIN_106 -to vga_b_o[3]
set_location_assignment PIN_105 -to vga_b_o[2]
set_location_assignment PIN_104 -to vga_b_o[1]
set_location_assignment PIN_103 -to vga_b_o[0]
set_location_assignment PIN_119 -to vga_g_o[5]
set_location_assignment PIN_115 -to vga_g_o[4]
set_location_assignment PIN_114 -to vga_g_o[3]
set_location_assignment PIN_113 -to vga_g_o[2]
set_location_assignment PIN_112 -to vga_g_o[1]
set_location_assignment PIN_111 -to vga_g_o[0]
set_location_assignment PIN_100 -to vga_hs_o
set_location_assignment PIN_126 -to vga_r_o[4]
set_location_assignment PIN_125 -to vga_r_o[3]
set_location_assignment PIN_124 -to vga_r_o[2]
set_location_assignment PIN_121 -to vga_r_o[1]
set_location_assignment PIN_120 -to vga_r_o[0]
set_location_assignment PIN_101 -to vga_vs_o
set_location_assignment PIN_89 -to keys_n_i[3]
set_location_assignment PIN_90 -to keys_n_i[2]
set_location_assignment PIN_91 -to keys_n_i[1]
set_location_assignment PIN_88 -to keys_n_i[0]
set_location_assignment PIN_3 -to sd_cs_n_o
set_location_assignment PIN_141 -to sd_miso_i
set_location_assignment PIN_2 -to sd_mosi_o
set_location_assignment PIN_1 -to sd_sclk_o
set_location_assignment PIN_144 -to audio_dac_l_o
set_location_assignment PIN_133 -to audio_dac_r_o
set_instance_assignment -name PCI_IO ON -to uart_rx_i
set_instance_assignment -name PCI_IO ON -to ps2_clk_io
set_instance_assignment -name PCI_IO ON -to ps2_dat_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_dat_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_global_assignment -name VHDL_FILE "../../src/syn-wxeda/coleco_top.vhd"
set_global_assignment -name QIP_FILE "../../src/syn-wxeda/pll1.qip"
set_global_assignment -name VHDL_FILE ../../src/clocks.vhd
set_global_assignment -name VHDL_FILE ../../src/colecovision.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpSDRAM64Mb.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpSDRAM256Mb.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/loaderrom.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/cv_keys_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/cv_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2kbd.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_comp_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE ../../src/video/dblscan.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_addr_mux.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top