vhdl work "../source/T65_Pack.vhd"
vhdl work "../source/T65_MCode.vhd"
vhdl work "../source/T65_ALU.vhd"
vhdl work "../source/ps2kbd.vhd"
vhdl work "../source/vic20_vic.vhd"
vhdl work "../source/vic20_ram8.vhd"
vhdl work "../source/vic20_ps2_if.vhd"
vhdl work "../source/vic20_dblscan.vhd"
vhdl work "../source/T65.vhd"
vhdl work "../source/roms/vic20_kernal.vhd"
vhdl work "../source/roms/vic20_chars.vhd"
vhdl work "../source/roms/vic20_cartridge3.vhd"
vhdl work "../source/roms/vic20_cartridge2.vhd"
vhdl work "../source/roms/vic20_cartridge.vhd"
vhdl work "../source/roms/vic20_basic.vhd"
vhdl work "../source/relojes.vhd"
verilog work "../source/multiboot_v4.v"
vhdl work "../source/m6522.vhd"
vhdl work "../source/DistRam.vhd"
vhdl work "../source/dac.vhd"
vhdl work "../source/vic20.vhd"
