vhdl work "../src/T65/T65_Pack.vhd"
vhdl work "../src/sn76489-1.0/sn76489_comp_pack-p.vhd"
vhdl work "../src/sn76489-1.0/sn76489_attenuator.vhd"
vhdl work "../src/T65/T65_MCode.vhd"
vhdl work "../src/T65/T65_ALU.vhd"
vhdl work "../src/sn76489-1.0/sn76489_tone.vhd"
vhdl work "../src/sn76489-1.0/sn76489_noise.vhd"
vhdl work "../src/sn76489-1.0/sn76489_latch_ctrl.vhd"
vhdl work "../src/sn76489-1.0/sn76489_clock_div.vhd"
vhdl work "../src/scandoubler/rgb2vga_dpram.vhd"
vhdl work "../src/saa5050_rom_dual_port.vhd"
vhdl work "../src/ps2_intf.vhd"
vhdl work "../src/vidproc.vhd"
vhdl work "../src/T65/T65.vhd"
vhdl work "../src/sn76489-1.0/sn76489_top.vhd"
vhdl work "../src/scandoubler/rgb2vga_dcm.vhd"
vhdl work "../src/scandoubler/rgb2vga.vhd"
verilog work "../src/scandoubler/mist_scandoubler.v"
vhdl work "../src/saa5050.vhd"
vhdl work "../src/rom_image.vhd"
vhdl work "../src/relojes.vhd"
vhdl work "../src/pmw_sddac.vhd"
vhdl work "../src/mc6845.vhd"
vhdl work "../src/m6522.vhd"
vhdl work "../src/keyboard.vhd"
vhdl work "../src/AlanD/R65Cx2.vhd"
vhdl work "../src/bbc_micro.vhd"
