xdnlh17;  "ZX Spectrum 48K";      roms\48.rom
xtdnh1;   "ZX Spectrum 128K EN";  roms\128en.rom
xt;       "ZX Spectrum +2A EN";   roms\plus3en41.rom
xdlh;     "48K Cargando Leches";  roms\leches.rom
xdnlh17;  "Inves Spectrum+";      roms\inves.rom
xdnlh17;  "Microdigital TK95";    roms\tk95.rom
xdnlh17;  "Looking Glass 1.07";   roms\lg18v07.rom
xdnmlh17; "Timex Computer 2048";  roms\tc2048.rom
xmh1;     "Timex Computer 2068";  roms\tc2068.rom
xpch1;    "Pentagon 128";         roms\pentagon.rom
xdlh17;   "Pokemon";              roms\pokemon48.rom
xdnlh17;  "Gosh Wonderful v1.33"; roms\gw03v33.rom
xdh1;     "SE Basic IV 4.0 Anya"; roms\se.rom
xtdnh1;   "Derby+";               roms\derbyp.rom
xt;       "DivMMC +3e ES 1.43";   roms\plus3es143.rom
xt;       "Next +3e 1.53";        roms\next.rom
xth1ru;   "BBC Micro";            roms\BBCBasic.rom
xth1ru;   "Jupiter Ace";          roms\jupace.rom
xth1ru;   "ZX81";                 roms\zx81.rom
xlh17ru;  "Manic Miner (1983)";   roms\ManicMiner.rom
xlh17ru;  "Jet Set Willy (1984)"; roms\JetSetWilly.rom
xlh17ru;  "Jet Pac (1983)";       roms\JetPac.rom
xlh17ru;  "Cookie (1983)";        roms\Cookie.rom
xlh17ru;  "Tranz Am (1983)";      roms\TranzAm.rom
xlh17ru;  "Planetoids (1983)";    roms\Planetoids.rom
xlh17ru;  "Space Raiders (1983)"; roms\SpaceRaiders.rom
xlh17ru;  "Misco Jones (2013)";   roms\MiscoJones.rom
