000000-004000 Boot Header Xilinx
004000-0AFFFF Firmware-ROMs (64 ROMs)
--(004000-006000) ESXDOS
--(006000-008000) ROM Directory
--(008000-00C000) Firmware-BIOS
--(00C000-0B0000) 41 Spectrum ROMs
00B0000 - Bitstream 1
0174000 - Bitstream 2
0238000 - Bitstream 3
02FC000 - Bitstream 4
03C0000 - Bitstream 5
0484000 - Bitstream 6
0548000 - Bitstream 7
060C000 - Bitstream 8
06D0000 - Bitstream 9
0794000 - Bitstream 10
0858000 - Bitstream 11
091C000 - Bitstream 12
09E0000 - Bitstream 13
0AA4000 - Bitstream 14
0B68000 - Bitstream 15
0C2C000 - Bitstream 16
0CF0000 - Bitstream 17
0DB4000 - Bitstream 18
0E78000 - Bitstream 19
0F3C000 - Bitstream 20
--(1000000-105C000) 23 Spectrum ROMs
--(105C000-10B0000) empty
10B0000 - Bitstream special
1174000 - Bitstream 21
1238000 - Bitstream 22
12FC000 - Bitstream 23
13C0000 - Bitstream 24
1484000 - Bitstream 25
1548000 - Bitstream 26
160C000 - Bitstream 27
16D0000 - Bitstream 28
1794000 - Bitstream 29
1858000 - Bitstream 30
191C000 - Bitstream 31
19E0000 - Bitstream 32
1AA4000 - Bitstream 33
1B68000 - Bitstream 34
1C2C000 - Bitstream 35
1CF0000 - Bitstream 36
1DB4000 - Bitstream 37
1E78000 - Bitstream 38
1F3C000 - Bitstream 39

(006000-008000) ROM Directory
--6000-6B00 64 ROM entries
--7000-8000 Entry index and Bitstream names
----7000-704F Entry index
----7100-7980 68 Bitstream names of Q256 (32 bytes each)
----7980-8000 Reserved

ROM entry
  00 slot offset
  01 slot size
  02 flags 1
      Bits 0-1. Machine timings: 00=48K, 01=128K, 10=Pentagon
      Bit 2. NMI DivMMC: 0=disabled, 1=enabled
      Bit 3. DivMMC: 0=disabled, 1=enabled
      Bit 4. Contention: 0=disabled, 1=enabled
      Bit 5. Keyboard issue: 0=issue 2, 1=issue 3
  03 flags 2
      Bit 0. AY chip: 0=enabled, 1=disabled
      Bit 1. 2nd AY chip (TurboSound): 0=enabled, 1=disabled
      Bit 2. 7ffd port: 0=enabled, 1=disabled
      Bit 3. 1ffd port: 0=enabled, 1=disabled
      Bit 4. ROM low bit: 0=enabled, 1=disabled
      Bit 5. ROM high bit: 0=enabled, 1=disabled
      Bit 6. horizontal MMU in Timex: 0=disabled, 1=enabled
      Bit 7. DivMMC and ZXMMC ports: 0=enabled, 1=disabled
  08-0f crc16-ccitt values. Up to 4 16-bit values in reverse order
  10-20 unused
  20-3f Name of ROM in ASCII, space padded

Tape format
  Block 1. 0x51 length header
  Block 2,3.. 16Kb length data blocks
  Header format:
    00 slot size
    01 flags 1
        Bits 0-1. Machine timings: 00=48K, 01=128K, 10=Pentagon
        Bit 2. NMI DivMMC: 0=disabled, 1=enabled
        Bit 3. DivMMC: 0=disabled, 1=enabled
        Bit 4. Contention: 0=disabled, 1=enabled
        Bit 5. Keyboard issue: 0=issue 2, 1=issue 3
    02 flags 2 or special
        Bit 0. AY chip: 0=enabled, 1=disabled
        Bit 1. 2nd AY chip (TurboSound): 0=enabled, 1=disabled
        Bit 2. 7ffd port: 0=enabled, 1=disabled
        Bit 3. 1ffd port: 0=enabled, 1=disabled
        Bit 4. ROM low bit: 0=enabled, 1=disabled
        Bit 5. ROM high bit: 0=enabled, 1=disabled
        Bit 6. horizontal MMU in Timex: 0=disabled, 1=enabled
        Bit 7. DivMMC and ZXMMC ports: 0=enabled, 1=disabled
        special=0x00 normal core or esxdos
        special=0xcb spectrum core
        special=0xca firmware
    07-30 crc16-ccitt values. Up to 21 16-bit values in reverse order
    31-50 Name in ASCII, space padded

Each block follows the .TAP file standard. That is a header with 2+1 bytes
for lenght+type and a tail of one byte with the checksum. For example:

Lenght+2   Type (always FF)
    v      v 
    vvvvv vv
    53 00 FF<01 3C 3C 00 00 00 00 FD 5E 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 5A 58 20 53 70 65 63 74 72 75 6D 20
    34 38 4B 20 20 20 20 20 20 20 20 20 20 20 20 20
    20 20 20 20>03 02 40 FF<F3 AF 11 FF FF C3 CB 11
                ^^ ^^^^^ ^^Type
                |    |    
         Checksum  Length+2
